# jistol-spring-remote

./: README.md  pom.xml
src/main/java/io/github/jistol/remote/: EnableRemote.java  EnableRemoteType.java  Protocol.java  RemoteConfiguration.java  RemoteServer.java  RemoteServerConfiguration.java  RemoteType.java
src/main/java/io/github/jistol/remote/annotation/: EnableRemote.java  EnableRemoteClient.java  EnableRemoteServer.java  HttpInvokerClient.java  HttpInvokerServer.java  RemoteClient.java  RemoteContext.java  RemoteServer.java  RmiClient.java  RmiServer.java
src/main/java/io/github/jistol/remote/configuration/: RemoteClientConfiguration.java  RemoteServerConfiguration.java
src/main/java/io/github/jistol/remote/exception/: RemoteException.java
src/main/java/io/github/jistol/remote/handler/: RemoteClientInvocationHandler.java
src/main/java/io/github/jistol/remote/model/: RemoteClient.java  RemoteServer.java
src/main/java/io/github/jistol/remote/util/: FactoryBeanUtil.java
src/test/java/io/github/jistol/remote/test/: TestApplication.java
src/test/java/io/github/jistol/remote/test/client/: HttpServiceClient.java  RmiServiceClient.java
src/test/java/io/github/jistol/remote/test/server/: DirectHttpInvokerService.java  DirectRmiService.java  HelloService.java  HttpInvokerService.java  RmiService.java
src/test/java/io/github/jistol/remote/test/server/impl/: DirectHttpInvokerServiceImpl.java  DirectRmiServiceImpl.java  HelloServiceImpl.java  HttpInvokerServiceImpl.java  RmiServiceImpl.java
src/test/resource/: application-test1.properties  application-test2.properties
